# NDCVC

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nsc/ndcvc/activity/: SettingsActivity.java  VideoActivity.java
app/src/main/java/com/nsc/ndcvc/dialog/: Dialog.java
app/src/main/java/com/nsc/ndcvc/util/: CameraCapturerCompat.java
app/src/main/java/com/rsc/ndcvc/: Urls.java
app/src/main/java/com/rsc/ndcvc/activity/: LoginActivity.java  MainActivity.java  MainActivityLect.java  SettingsActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/rsc/ndcvc/adapters/: AdpClass.java  ListLive.java
app/src/main/java/com/rsc/ndcvc/dialog/: Dialog.java
app/src/main/java/com/rsc/ndcvc/models/: MCmds.java  MMsg.java  ModelListClass.java  ModelLiveVideo.java
app/src/main/java/com/rsc/ndcvc/util/: BuildConfig.java  CameraCapturerCompat.java  Tools.java
app/src/main/res/anim/: cardview_lay_anim.xml
app/src/main/res/drawable/: bg_curve_text.xml  bg_gradient.xml  ic_call_end_white_24px.xml  loginbutton_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_lect.xml  activity_splash.xml  activity_video.xml  content_video.xml  list_classes.xml  list_lives.xml
app/src/main/res/menu/: menu_lecturer.xml  menu_student.xml  menu_video_activity.xml
app/src/main/res/raw/: video_signup_2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_policies.xml
