<?xml version="1.0" encoding="UTF-8" ?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/golive"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/cls_alias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Class Alias"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cls_permit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Permit Number"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cls_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Student Number"
                    android:textSize="13sp" />

            </LinearLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/markAtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_toStartOf="@id/golive"
                app:backgroundTint="#fff"
                android:tint="@color/colorAccent"
                android:src="@drawable/icons8_checkmark"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/golive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_videocam_white_24dp"
                app:backgroundTint="@color/colorPrimaryDark"
                app:fabSize="normal" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>